* {
  padding: 0;
  margin: 0;
}

.header {
  img {
    height: 60px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .2);
  }
}

.editor-content {
  font-family: 'Noto Sans SC', sans-serif;
}